# we-contract-sdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts  take_root_version_for_build.sh
samples/gradle/: detekt-config.yml
samples/java17-sample-contract/: Dockerfile  build.gradle.kts  build_and_push_to_docker.sh
samples/java17-sample-contract/src/main/java/my/sample/java17/contract/: MainDispatch.java  MySampleContractDto.java  SampleContractHandler.java
samples/java17-sample-contract/src/main/java/my/sample/java17/contract/rockps/: MainDispatch.java  RockPaperScissorsContractImpl.java
samples/java17-sample-contract/src/main/java/my/sample/java17/contract/rockps/api/: RockPaperScissorsContract.java
samples/java17-sample-contract/src/test/java/my/sample/java17/contract/rockps/: RockPaperScissorsContractTest.java
samples/java8-sample-contract/: Dockerfile  build.gradle.kts  build_and_push_to_docker.sh
samples/java8-sample-contract/src/main/java/my/sample/java8/contract/: MainDispatch.java  MySampleContractDto.java  SampleContractHandler.java
samples/java8-sample-contract/src/main/java/my/sample/java8/contract/rockps/: MainDispatch.java  RockPaperScissorsContractImpl.java
samples/java8-sample-contract/src/test/java/my/sample/java8/contract/rockps/: RockPaperScissorsContractTest.java
samples/kotlin-sample-contract/: Dockerfile  build.gradle.kts  build_and_push_to_docker.sh  settings.gradle.kts
samples/kotlin-sample-contract/src/main/kotlin/com/example/demo/contract/: Main.kt  MyCustomLogic.kt  Person.kt  PersonContractHandler.kt  PersonRequest.kt
samples/kotlin-sample-contract/src/main/kotlin/my/sample/kotlin/contract/rockps/: MainDispatch.kt  RockPaperScissorsContractImpl.kt
samples/kotlin-sample-contract/src/test/kotlin/my/sample/kotlin/contract/rockps/: RockPaperScissorsContractTest.kt
samples/kotlin-sample/kotlin-backend-app/: build.gradle.kts
samples/kotlin-sample/kotlin-backend-app/src/main/resources/: application.yml
samples/kotlin-sample/kotlin-contract/: Dockerfile  build.gradle.kts  build_and_push_to_docker.sh
we-contract-sdk-api/: build.gradle.kts
(+166 files in other folders)
