kotlin.code.style=official

# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.19.0
ktlintVersion=10.2.1
gitPropertiesVersion=2.2.2
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.8
jGitVerVersion=0.9.1
dokkaVersion=1.6.21
nexusStagingVersion=0.30.0

# Core infrastructure libs versions
kotlinVersion=1.6.21
kotlinCoroutinesVersion=1.6.1
logbackVersion=1.2.11
sl4jExtVersion=2.0.0
javaxAnnotationApiVersion=1.3.2
commonsLangVersion=3.12.0
jacksonVersion=2.13.2
guavaVersion=31.1-jre

# Grpc
ioGrpcVersion=1.20.0

# Testing
junitVersion=5.8.2
mockkVersion=1.12.3
springMockkVersion=3.1.1

# WE SDK
weNodeClientVersion=1.4.1

# GitHub properties
gitHubProject = "waves-enterprise/we-contract-sdk"
githubUrl = "https://github.com/$gitHubProject"