# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

weNodeClientVersion = 0.3.60-3519be9e-SNAPSHOT
weContractSdkVersion = 1.2.28-0876262e-feature_refactor_bom_usage-SNAPSHOT
jacksonVersion = 2.13.2
junitVersion = 5.8.2
apacheCommonsCodecVersion = 1.15
springBootVersion = 2.2.3.RELEASE
feignVersion = 11.9.1
