# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

weContractSdkVersion = 1.2.0
jacksonVersion = 2.13.2
junitVersion = 5.8.2
apacheCommonsCodecVersion = 1.15
springBootVersion = 2.2.3.RELEASE
feignVersion = 11.9.1
nodeClientVersion = 3.1.0